pring.h2.console.enabled=true
server.port=8085
spring.application.name=absence-service
spring.datasource.url=jdbc:h2:mem:absence-service
spring.cloud.discovery.enabled=true
keycloak.realm=school_attendance
keycloak.resource=Absence-app
keycloak.auth-server-url=http://localhost:8888
keycloak.bearer-only=true
keycloak.ssl-required=none




#keycloak.cors = true






